* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}


body {
    font-family: 'Arimo', Arial, Helvetica, sans-serif; 
    background-color: #181818;   
}


.container {
    margin: 0 auto;
    max-width: 1090px;
}


/* ======== header ======== */



.header-nav {
    padding: 33px 40px;
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 35px;
}

.nav-menu__link{
    text-decoration: none;
    font-size: 16px;
    font-weight: 700;
    line-height: 24px;
    color: #fff;
}

.nav-menu__link:hover {
    text-decoration: underline;
}

.nav-menu__link +.nav-menu__link {
    margin-left: 51px;
}

.header-nav__btn {
    display: flex;
    align-items: center;
}

.login-btn {
    font-size: 17px;
    font-weight: 700;
    line-height: 25px;
    color: #fff;
    padding: 13px 46px;
    background: transparent;
    border: 1px solid #fff;
    outline: none;
    cursor: pointer;
}

.login-btn:active {    
    border: 1px solid #4452FE;
    background: #4452FE;
}

.burger {
    margin-left: 28px;
    display: none;
}

.header-inner {
    text-align: center;
    padding: 50px 0;
}

.header-inner-title {
    max-width: 734px;
    margin: 0 auto;
    padding: 10px;
    font-size: 80px;
    font-weight: 700;
    line-height: 88px;
    color: #fff;
    margin-bottom: 17px;
}

.subtitle {
    max-width: 55%;
    margin: 0 auto;
    padding: 10px;
    font-size: 20px;
    line-height: 30px;
    color: #fff;
}

.header-inner-btns {
    max-width: 390px;
    margin: 0 auto;
    padding: 35px 0;
    display: flex;    
    justify-content: space-between;   
}

.header-inner-btn {
    padding: 20px 40px;
    font-size: 17px;
    font-weight: 700;
    line-height: 25px;
    color: #fff;
    outline: none;
    border: 1px solid #fff;
    background: transparent;
    cursor: pointer;
}

.header-inner-btn:active {
    background: #4452FE;
    border: 1px solid #4452FE;
}

.header-screens {
    margin: 0 auto;    
    padding-bottom: 152px;  
    position: relative;
}

.header-screens-img {
    width: 100%; 
    padding: 0;
    margin: 0;   
}

.header-overlay {
    position: absolute;
    bottom: 0;
    left: 0;
    top: 67%;
    width: 100%;    
    background: linear-gradient(180deg, rgba(0, 0, 0, 0) 0%, #0E0E0E 66.15%);
}


@media (max-width: 992px) {
    .nav-menu__link +.nav-menu__link {
        margin-left: 20px;
    }
}


@media (max-width: 768px) {
    .nav-menu {
        display: none;
    }

    .burger {
        display: block;
    }

    .header-screens {
        padding-bottom: 10px;
    }
    
}

@media (max-width: 576px) {
    .header-inner-title {
        max-width: 385px;
        font-size: 52px;
        font-weight: 400;
        line-height: 62px;
    }    

    .header-inner-btns {
        max-width: 181px;
        flex-direction: column;
        justify-content: center;
    }

    .header-inner-btn {
        margin-bottom: 21px;
    }    
}


/* ======= features ======= */


.features {
    padding: 162px 0;
    text-align: center;
}

.title {
    font-size: 52px;
    font-weight: 400;
    line-height: 62px;
    color: #fff;
    margin-bottom: 27px;
}

.feateres-subtitle {
    margin-bottom: 80px;
}

.features-contetnt {
    display: flex;  
    justify-content: center;    
}

.features-content__img {
    position: relative;        
}

.img-chat-bot {      
    filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));
}

.img-line-chart {
    position: absolute;
    filter: drop-shadow(0px 4px 31px rgba(0, 0, 0, 0.15));
    bottom: -60px;
    left: 43%;
}

.features-content__cards {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
}

.feature-card {
    width: 255px;
    font-size: 16px;
    font-weight: 400;
    line-height: 24px;
    color: #fff;
    margin-left: 30px;
    margin-bottom: 20px;
}

.features-card-title {
    display: flex; 
    align-items: flex-start;       
}

.features-card-title__img {
    padding-top: 20px;
}

.feature-card-title__title {
    max-width: 176px;
    padding: 10px;
    font-size: 20px;
    font-weight: 700;
    line-height: 30px;
    text-align: left;
}

.feature-card-text {
    padding: 10px;
    text-align: left;
}

@media (max-width: 992px) {
    .features-contetnt {
        flex-wrap: wrap;
    }

    .features-content__img {
        margin-bottom: 100px;
    }

    .features-content__cards {
        align-items: flex-start;
    }

    .img-line-chart {
        left: 20%;
    }
}

@media (max-width: 768px) {
    .features {
        padding: 50px 0;
    }

    .features-content__cards {
        flex-direction: column;
    }
}

@media (max-width: 576px) {
    .feateres-subtitle {
        margin-bottom: 30px;
    }

    .img-chat-bot {
        width: 90%;
    }

    .img-line-chart {
        width: 50%;
        left: 25%;
    }
}